COMPOSE_PROJECT_NAME=wa2project
POSTGRESQL_DB=postgres
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
SPRING_URL=jdbc:postgresql://postgres:5432/postgres
SPRING_DDLAUTO=update